{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
{\colortbl ;\red0\green77\blue187;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sa200\sl276\slmult1\qc\lang1033\b\f0\fs24\par
Adam Knight\b0\fs20\par
\b Notes\b0\par
\pard\sa200\sl276\slmult1 Low polygonal game ready animated model of Medieval Knight.\par
Character is perfect for a first person or 3rd person adventure game.  May fight as warrior, knight, adventurer...\par
\pard\sa200\sl276\slmult1\qc\b Parts\b0\par
\pard\sa200\sl276\slmult1 Body parts: Head, Hair, Hands, Arms, Torso, Legs, Feet, included in 3D MAX file.\line Armor parts: Chest Armor, Helmet (2 variants), Arms Armor, Gloves, Boots, Leg Armor.\line Weapons: 2 Shields (2 variants)), 2 Swords (Big and medium.\par
\pard\sa200\sl276\slmult1\qc\b Models\line\b0\line\pard\sa200\sl276\slmult1 Body and Hair: 9,457 polygons, 18,806 triangles and 9,915 vertexes. \par
Weapons (sword with scabbard and 2 shields): 3,428 polygons, 6,758 triangles and 3,680 vertexes. \par
Armor (with feather helmet): 13,135 polygons, 25,626 triangles and 14,613 vertexes. \par
Model with armors and weapons (2 swords, 2 swords with scabbards, 4 shields) : 30,271 polygons, 59,550 triangles and 32,472 vertexes. \par
\cf1\par
\pard\sa200\sl276\slmult1\qc\cf0\b Animations\line\line\pard\sa200\sl276\slmult1\cf1\b0 123 Animation for sword and shield warrior, archer combats and general moves. 93 "on place" animations. And 30 animations with root motion data used by Unity Mecanim.\line\line\cf0 Rig has 74 bones.\line\cf1\line\pard\sa200\sl276\slmult1\qc\cf0\b Textures\cf1\b0\line\pard\sa200\sl276\slmult1\line\cf0 There are very high detailed textures. diffuse, specular, opacity and normals maps. \line TIF file format 4096x4096, 2048X2048, 1024X1024.\par
\pard\sa200\sl276\slmult1\qc\b Feathers\b0\line\pard\sa200\sl276\slmult1\line\cf1 Original 3D MAX file with rigged character in T-pose included.\line\line\cf0 3 different colors scheme for armor included.\line 5 Hair textures included.\line 2 variants of helmet included (with feather and without) Visors can be opened.\line\line 2 Shields. One with monster. There is layered texture for the second. Custom knight mark may be placed.\line\par
\pard\sa200\sl276\slmult1\qc\b Unity Feathers\line\line\pard\sa200\sl276\slmult1\b0 Unity 5 PBS shaders.\line Sample Unity Scene included.\line Humanoid Mecanim ready setup.\line It will work 100% precised with my Unity Medieval Animations Mega Pack and all included  collections.\par
Character Controller NOT included!\par
\par
\pard\sa200\sl276\slmult1\qc\b Animations\b0\par
\pard\fs22  \b General\par
\par
 \b0 0. MECHANIM: 0 - 0 fr.,\b\par
\b0  1. S_Drinking: 2 - 55 fr.,\par
 2. S_Eating: 56 - 176 fr.,\par
 3. S_Explanation: 177 - 222 fr.,\par
 4. S_IDLE: 223 - 323 fr.,\par
 5. S_Kiss: 324 - 409 fr.,\par
 6. S_Looking_around: 410 - 586 fr.,\par
 7. S_Pray_A: 587 - 667 fr.,\par
 8. S_Reject: 668 - 768 fr.,\par
 9. S_salute_B: 768 - 828 fr.,\par
 10. S_sit_down: 829 - 854 fr.,\par
 11. S_Sitinhg_Talking_A: 855 - 990 fr.,\par
 12. S_Sitting: 992 - 1042 fr.,\par
 13. S_Came_up: 1043 - 1069 fr.,\par
 14. S_Talking_B: 1070 - 1205 fr.,\par
 15. S_Throwing: 1206 - 1311 fr.,\par
 16. S_Use_object: 1312 - 1352 fr.,\par
 17. S_making_item: 1357 - 1387 fr.,\par
 18. M_Run: 1392 - 1414 fr.,\par
 19. M_Run_Jump: 1415 - 1448 fr.,\par
 20. M_Sneaking: 1453 - 1504 fr.,\par
 21. M_strafe_run_left: 1509 - 1535 fr.,\par
 22. M_strafe_run_right: 1540 - 1566 fr.,\par
 23. M_Strife_leftt: 1571 - 1606 fr.,\par
 24. M_Strife_right: 1611 - 1646 fr.,\par
 25. M_walk: 1651 - 1686 fr.,\par
 26. M_Jump_Walking: 1691 - 1721 fr.,\par
 27. M_Walking_back_B: 1726 - 1761 fr.,\par
 28. M_Walking_With_Tourch: 1766 - 1869 fr.,\par
 29. M_Swimming_Crawl: 1874 - 1904 fr.,\line\par
 30. RM_Run: 1909 - 1931 fr.,\par
 31. RM_Run_Jump: 1936 - 1969 fr.,\par
 32. RM_Sneaking: 1974 - 2025 fr.,\par
 33. RM_strafe_run_left: 2030 - 2056 fr.,\par
 34. RM_strafe_run_right: 2061 - 2087 fr.,\par
 35. RM_Strife_leftt: 2092 - 2127 fr.,\par
 36. RM_Strife_right: 2132 - 2167 fr.,\par
 37. RM_walk: 2172 - 2207 fr.,\par
 38. RM_Jump_Walking: 2212 - 2242 fr.,\par
 39. RM_Walking_back_B: 2247 - 2282 fr.,\par
 40. RM_Swimming_Crawl: 2287 - 2317 fr.,\par
 41. RM_Walking_With_Tourch: 2322 - 2425 fr.,\line\line\pard\qc\b Weapon and Shield\b0\line\pard\par
 42. 1H_PutWeapon_Back: 2430 - 2470 fr.,\par
 43. 1H_TookWeaponOut: 2471 - 2511 fr.,\par
 44. 1H_5X_Combo: 2512 - 2607 fr.,\par
 45. 1H_COMBAT_mode: 2608 - 2658 fr.,\par
 46. 1H_dodge_backwards: 2659 - 2694 fr.,\par
 47. 1H_Hit_from_back: 2695 - 2730 fr.,\par
 48. 1H_Hit_from_front: 2731 - 2766 fr.,\par
 49. 1H_moveTOblock: 2767 - 2773 fr.,\par
 50. 1H_shield_block_keeping: 2774 - 2804 fr.,\par
 51. 1H_moveFROMblock: 2805 - 2811 fr.,\par
 52. 1H_shield_block_high_left: 2812 - 2847 fr.,\par
 53. 1H_shield_block_high_right: 2848 - 2883 fr.,\par
 54. 1H_sword_parry_high_left: 2884 - 2919 fr.,\par
 55. 1H_sword_parry_high_right: 2921 - 2956 fr.,\par
 56. 1H_sword_shield_blow: 2957 - 2992 fr.,\par
 57. 1H_sword_swing_high_left: 2993 - 3028 fr.,\par
 58. 1H_sword_swing_high_right: 3029 - 3064 fr.,\par
 59. 1H_sword_swing_high_straight_down: 3065 - 3100 fr.,\par
 60. 1H_sword_swing_low_left: 3101 - 3136 fr.,\par
 61. 1H_sword_swing_low_right: 3137 - 3172 fr.,\par
 62. 1H_sword_thrust_high: 3173 - 3208 fr.,\par
 63. 1H_Die_fall_backward: 3210 - 3343 fr.,\par
 64. 1H_Die_fall_forward: 3348 - 3488 fr.,\par
 65. 1H_banging_shield: 3493 - 3513 fr.,\par
 66. 1H_Casual_walk: 3518 - 3554 fr.,\par
 67. 1H_Cautious_walk: 3559 - 3599 fr.,\par
 68. 1H_walk_left_swing: 3600 - 3635 fr.,\par
 69. 1H_walk_right_swing: 3636 - 3671 fr.,\par
 70. 1H_walk_trust: 3672 - 3707 fr.,\par
 71. 1H_combat_run: 3712 - 3734 fr.,\line\par
 72. RM_1H_Casual_walk: 3739 - 3775 fr.,\par
 73. RM_1H_Cautious_walk: 3780 - 3820 fr.,\par
 74. RM_1H_walk_left_swing: 3825 - 3860 fr.,\par
 75. RM_1H_walk_right_swing: 3865 - 3900 fr.,\par
 76. RM_1H_walk_trust: 3905 - 3940 fr.,\par
 77. RM_1H_combat_run: 3945 - 3967 fr.,\line\line\pard\qc\b 2 Handed Weapon\b0\line\pard\par
 78. 2H_PutWeapon_Back: 3972 - 4012 fr.,\par
 79. 2H_TookWeaponOut: 4013 - 4053 fr.,\par
 80. 2H_3_Swings_Combo: 4054 - 4134 fr.,\par
 81. 2H_COMBAT_mode_B: 4135 - 4185 fr.,\par
 82. 2H_dodge_backwards: 4186 - 4221 fr.,\par
 83. 2H_Dodge_Jump_Backward: 4222 - 4247 fr.,\par
 84. 2H_Dodge_Jump_Left: 4248 - 4273 fr.,\par
 85. 2H_Dodge_Jump_Right: 4274 - 4299 fr.,\par
 86. 2H_duck_below_high_swing: 4300 - 4335 fr.,\par
 87. 2H_Heavy Smash: 4336 - 4377 fr.,\par
 88. 2H_Hit_from_back: 4378 - 4413 fr.,\par
 89. 2H_Hit_from_front: 4414 - 4449 fr.,\par
 90. 2H_moveTOblock: 4450 - 4456 fr.,\par
 91. 2H_block: 4457 - 4507 fr.,\par
 92. 2H_moveFROMblock: 4508 - 4514 fr.,\par
 93. 2H_parry_high_front: 4515 - 4550 fr.,\par
 94. 2H_parry_high_right: 4551 - 4586 fr.,\par
 95. 2H_parry_low_front: 4587 - 4622 fr.,\par
 96. 2H_parry_low_left: 4623 - 4658 fr.,\par
 97. 2H_Power_Trust: 4659 - 4694 fr.,\par
 98. 2H_swing_high_straight_down: 4695 - 4730 fr.,\par
 99. 2H_swing_mid_left: 4731 - 4766 fr.,\par
 100. 2H_swing_mid_right: 4767 - 4802 fr.,\par
 101. 2H_thrust_mid: 4803 - 4838 fr.,\par
 102. 2H_Die_fall_backward: 4843 - 4976 fr.,\par
 103. 2H_Die_fall_forward: 4981 - 5121 fr.,\par
 104. 2H_Die_knocked_backward: 5126 - 5143 fr.,\par
 105. 2H_Die_knocked_forward: 5148 - 5165 fr.,\par
 106. 2H_Casual_walk: 5170 - 5206 fr.,\par
 107. 2H_Cautious_walk: 5211 - 5251 fr.,\par
 108. 2H_Walk_swing_high_stright: 5252 - 5292 fr.,\par
 109. 2H_Walk_swing_left: 5293 - 5333 fr.,\par
 110. 2H_Walk_swing_right: 5334 - 5374 fr.,\par
 111. 2H_combat_run: 5379 - 5401 fr.,\line\par
 112. RM_2H_3_Swings_Combo: 5406 - 5486 fr.,\par
 113. RM_2H_Casual_walk: 5491 - 5527 fr.,\par
 114. RM_2H_Cautious_walk: 5532 - 5572 fr.,\par
 115. RM_2H_Walk_swing_high_stright: 5577 - 5617 fr.,\par
 116. RM_2H_Walk_swing_left: 5622 - 5662 fr.,\par
 117. RM_2H_Walk_swing_right: 5667 - 5707 fr.,\par
 118. RM_2H_combat_run: 5712 - 5734 fr.,\par
 119. RM_2H_Dodge_Jump_Backward: 5739 - 5764 fr.,\par
 120. RM_2H_Dodge_Jump_Left: 5770 - 5795 fr.,\par
 121. RM_2H_Dodge_Jump_Right: 5800 - 5825 fr.,\par
 122. RM_2H_Die_knocked_backward: 5830 - 5847 fr.,\par
 123. RM_2H_Die_knocked_forward: 5851 - 5868 fr.,\par
\par
\par
\par
\pard\sa200\sl276\slmult1\fs20 If you have questions, please mail me: mr.necturus@gmail.com\par
character, fantasy, guard, military, fps, army, medieval, necturus, Unity, warrior, lord, male, man, champion, knight, adventurer, animated, animations\par
}
 